# MFEstrategyMaker

./: MFEstrategyMaker.sln  README.md
MFE.Domain/Commands/: ICreateDataCollectionCommand.cs  IDeleteDataCollectionCommand.cs  IUpdateDataCollectionCommand.cs
MFE.Domain/Models/: DataCollectionModel.cs  DataRegisterModel.cs  DbTableContentModel.cs  DbTablePropsModel.cs
MFE.EntityFramework/: DataCollectionDBContext.cs  DataCollectionDBContextFactory.cs  MFE.EntityFramework.csproj
MFEstrategyMaker/: App.xaml  App.xaml.cs  MFEstrategyMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
MFEstrategyMaker/Commands/: AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  NavigateCommand.cs  OpenModalCommand.cs
MFEstrategyMaker/Commands/Database/: CreateNewTableCommand.cs  EditTableCommand.cs
MFEstrategyMaker/Commands/RegistersCommands/: CloseTabCommand.cs  GetRegistersDataCollectionCommand.cs  NewTabCommand.cs
MFEstrategyMaker/Stores/: NavigationStore.cs
MFEstrategyMaker/Stores/RegistersStore/: CTabControlStore.cs  DataCollectionsStore.cs  DbTablesNameStore.cs  SelectedDbTableStore.cs  TreeViewComponentSelectedItemStore.cs
MFEstrategyMaker/ViewModels/: FileManagerViewModel.cs  MainViewModel.cs  StarterPageViewModel.cs  ViewModelBase.cs
MFEstrategyMaker/ViewModels/RegisterViewModel/: AddNewDBTableVM.cs  AddRegisterModal.cs  CTabControlViewModel.cs  CTabInicioViewModel.cs  CTabItemViewModel.cs  CTabTabelasViewModel.cs  DbTableContentVM.cs  DbTableNamesListCompVM.cs  TreeViewComponentCollectionsViewModel.cs  TreeViewComponentGroupsViewModel.cs  TreeViewComponentRegistersViewModel.cs  TreeViewComponentViewModel.cs
MFEstrategyMaker/Views/: FileManagerView.xaml  FileManagerView.xaml.cs  StarterPage.xaml  StarterPage.xaml.cs
MFEstrategyMaker/Views/Components/: CTabControlView.xaml  CTabControlView.xaml.cs  HeaderViews.xaml  HeaderViews.xaml.cs  TreeViewComponentView.xaml  TreeViewComponentView.xaml.cs  dbTableContent.xaml  dbTableContent.xaml.cs  dbTableNamesList.xaml  dbTableNamesList.xaml.cs
MFEstrategyMaker/Views/ModalsViews/: AddNewDBTable.xaml  AddNewDBTable.xaml.cs  AddRegisterModal.xaml  AddRegisterModal.xaml.cs
MFEstrategyMaker/Views/RegisterView/: CTabInicioView.xaml  CTabInicioView.xaml.cs  CTabTabelasView.xaml  CTabTabelasView.xaml.cs
(+6 files in other folders)
