<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Images\icons8-add-database-40.png" />
    <None Remove="Views\Images\icons8-add-node-48.png" />
    <None Remove="Views\Images\icons8-database-40.png" />
    <None Remove="Views\Images\icons8-document-40.png" />
    <None Remove="Views\Images\icons8-folder-40.png" />
    <None Remove="Views\Images\icons8-profit-48.png" />
    <None Remove="Views\Images\icons8-project-48.png" />
    <None Remove="Views\Images\icons8-workflow-48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFE.Domain\MFE.Domain.csproj" />
    <ProjectReference Include="..\MFE.EntityFramework\MFE.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Images\icons8-add-database-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-add-node-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-database-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-document-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-folder-40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-profit-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-project-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Images\icons8-workflow-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
